APP_HOST = localhost
APP_PORT = 8181
JWT_SECRET = 'kiamanetworkeeeeeeee'
EMAIL_USER = '' #your email
APP_PASS= 'zlknwrmikybvucoz' # note: get your own app password as this is specific to my email
JWT_EXPIRE_HOURS = '50h'
COOKIE_EXPIRE = 60 * 60 * 24 * 7
SESSION_SECRET = 'kiamanetworkeeeeeeee'

# Database
MONGODB_URI = mongodb://localhost:27017/Kiama-Network
CLOUD_NAME = "owablog"
CLOUDINARY_API_KEY = 287567432631228
CLOUDINARY_API_SECRET = n03JWRxOcVYmiucnrMNMnzQw0XY

# facebook
FACEBOOK_CLIENT_ID = "737967853979768"
FACEBOOK_CLIENT_SECRET = "d85c200fa155ec5debc7646cca261357"
FACEBOOK_CALLBACK_URL = "https://localhost:8282/kiama-network/api/v1/passport/facebook/callback"

# google
GOOGLE_CLIENT_ID = "30927833206-k8evijafrdpsmjk5uhccpuegincp2mlk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "https://localhost:8282/kiama-network/api/v1/passport/google/callback"

# stripe : not mine but the company am working for test stripe acc
STRIPE_SECRET_KEY="sk_test_51LGhsvBrE8cFFryp3KfAYHn9Sz01PM7PDXxyRZDK7eNDpzlA6jxtgCo5FhoDMQjl8q0UtBIXBFFH5OYfW0oYceek00LqTjncL7"
STRIPE_ENDPOINT_SECRET="pk_test_51LGhsvBrE8cFFrypaan1BpGYZgMF0gm9DELfUxnDXbInZs7eBZUdGTHhXk4xCaJDtMFR9Vs7HjuybkbLNuYeqSEV00KQ4Qpf2b