APP_HOST = localhost
APP_PORT = 8181
MONGODB_URI = mongodb://localhost:27017/Kiama-Network
CLOUD_NAME = "owablog"
CLOUDINARY_API_KEY = 287567432631228
CLOUDINARY_API_SECRET = n03JWRxOcVYmiucnrMNMnzQw0XY